hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://192.168.22.133:1433;databaseName=museum_security
hibernate.connection.username=museum
hibernate.connection.password=rootman01
hibernate.default_catalog=museum_security
hibernate.default_schema=dbo
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
